a = [1,2,3,4] # 얘는 리스트
b = (1,2,3,4) # 얘는 튜플 / 리스트는 수정 변경이 용이하지만 튜플은 고정값에 쓰인다
print(a)
print(b)
print(b[2]) # 튜플도 인덱싱 가능
#del b[2]   # 튜플은 불가능하다
#b.remove(2) # 튜플은불가능하다

c = () # 빈 튜플 선언
print(c)
d = (1) # 얘는 그냥 int인 정수로 선언된다
print(d)
e = (1,) # 그래서 뒤에 ,를 붙여야 튜플로 선언된다
print(e)

#튜플을 고치려면 리스트로 바꿔서 리스트 관련 함수로 바꾸고
#다시 튜플로 해야된다
x = (1, 2, 3, 4, 5)
x = list(x)
x.append(6)
x.extend([7,8])
x.remove(1)
x = tuple(x)
print(x)